<s>
	<s value="test: Object">
		<s value="&quot;an expression&quot;: Number">
			<section>A statement can contain a comment section. A key can be a string.</section>
			<s value="this[&quot;hello, world&quot;] slice(0, 5) indexOf(&quot;o&quot;)" />
		</s>
		<s value="other: String">
			<s value="&quot;hello&quot;" />
		</s>
		<s value="get factor: (this: Void, num: Number, value: Number) ^ Number">
			<section>This is a silly little function for testing.</section>
			<s value="if: num">
				<s value="return: num add(value + 2) mul(5)" />
			</s>
			<s value="else if: num eq(2)">
				<s value="num = 4" />
				<s value="return: num" />
			</s>
			<s value="else:">
				<s value="return: 3" />
			</s>
		</s>
	</s>
	<s value="const static test2: Array">
		<s value="10" />
		<s value="&quot;hello&quot;" />
		<s value="20" />
		<s value="30" />
	</s>
</s>