<s>
	<s key="test" value="Object">
		<s key="&quot;an expression&quot;" value="Number">
			<section>A statement can contain a comment section. A key can be a string.</section>
			<s value="this[&quot;hello, world&quot;] slice(0, 5) indexOf(&quot;o&quot;)" />
		</s>
		<s key="other" value="String">
			<s value="&quot;hello&quot;" />
		</s>
		<s key="factor" facets="get" value="(this, : Void, num: Number, value: Number) ^ Number)">
			<s value="This is a silly little function for testing ." />
			<s key="if" value="num">
				<s key="return" value="num add(value) mul(5)" />
			</s>
			<s key="if" facets="else" value="num eq(2)">
				<s value="num = 4" />
				<s key="return" value="num" />
			</s>
			<s key="else">
				<s key="return" value="3" />
			</s>
		</s>
	</s>
	<s key="test2" facets="const static" value="Array">
		<s value="10" />
		<s value="&quot;hello&quot;" />
		<s value="20" />
		<s value="30" />
	</s>
</s>